import time
import discord
from discord.ext import commands
from keras.models import load_model  # TensorFlow is required for Keras to work
from PIL import Image, ImageOps  # Install pillow instead of PIL
import numpy as np

def get_class(image_path):
    # Disable scientific notation for clarity
    np.set_printoptions(suppress=True)

    # Load the model
    model = load_model("keras_model.h5", compile=False)

    # Load the labels
    class_names = open("labels.txt", "r", encoding="utf-8").readlines()

    # Create the array of the right shape to feed into the keras model
    # The 'length' or number of images you can put into the array is
    # determined by the first position in the shape tuple, in this case 1
    data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)

    # Replace this with the path to your image
    image = Image.open(image_path).convert("RGB")

    # resizing the image to be at least 224x224 and then cropping from the center
    size = (224, 224)
    image = ImageOps.fit(image, size, Image.Resampling.LANCZOS)

    # turn the image into a numpy array
    image_array = np.asarray(image)

    # Normalize the image
    normalized_image_array = (image_array.astype(np.float32) / 127.5) - 1

    # Load the image into the array
    data[0] = normalized_image_array

    # Predicts the model
    prediction = model.predict(data)
    index = np.argmax(prediction)
    class_name = class_names[index]
    confidence_score = prediction[0][index]

    # Print prediction and confidence score

    return class_name[2:]

print(get_class("2CANISDROPPINGTOFIRE!!.jpg"))

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')
    for guild in bot.guilds:
        for channel in guild.text_channels:     
                await channel.send()

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')
    for guild in bot.guilds:
        for channel in guild.text_channels:     
                await channel.send('Привет! Меня зовут 2cann, я создан для того, что бы помочь людям сохранить экологию! Напиши в чате !power что бы узнать мои команды! ')
                                   

@bot.command()
async def hello2cann(ctx):
    await ctx.send(f'Привет! Меня зовут 2cann, я создан для того, что бы помочь людям сохранить экологию! Напиши в чате !power что бы узнать мои команды! ')

@bot.command()
async def power(ctx):
    await ctx.send(f'''Вот мой список команд:
1. !power - Спиок всех мои команд!
2. !ai_image - Определю тип отхода на картинке и дам совет, что с ним делать! Для этого тебе нужно вместе с сообщением отправить свою картинку.
3. !pomoch - Дам тебе список на какие вопросы я могу тебе помочь ответить!''')

                   
@bot.command()
async def pomoch(ctx):
    await ctx.send(f'''На какой вопрос тебе нужен ответ?
1. "Как я могу помочь экологии?" - Напиши команду !ecohelp, чтобы узнать ответ!
2. "Какие бывают типы отходы?" - Напиши команду !tipiothodov, чтобы узнать ответ!
3. "Зачем нужно помогать экологии?" - Напиши команду !whyeco, чтобы узнать ответ!
4. "Грозит ли нам глобальное потепление или глобальное оледенение?" - Напиши команду !glbl, чтобы узнать ответ!
5. "Чем опасно таяние льдов в Антарктиде?" - Напиши команду !antar, чтобы узнать ответ!''')
    
@bot.command()
async def ecohelp(ctx):
    await ctx.send(f'''Вот несколько рекомендаций по сохранений экологии:
1.Сократить потребление вредных материалов. Пластиковые одноразовые стаканчики, бутылки, полиэтиленовые пакеты — всё это служит в среднем около часа, а разлагается долгие годы. Заменить их можно многоразовыми вариантами. 
2.Сортировать мусор.  Можно отделять перерабатываемые отходы: пластиковые бутылки и крышки, лампочки и батарейки, стекло, бумагу, и картон. И сдавать их в специальные пункты приёма. 
3.Убирать за собой после пикника. На пикники зачастую везут с собой одноразовую посуду, пластиковые пакеты и бутылки. Помимо того, что это засоряет почву, мусор попадает ещё и в водоёмы. 
4.Участвовать в экологических движениях. Существуют различные волонтёрские движения, направленные на сохранение природы. Все желающие собираются в группы и идут убирать в лесах, парках и других загрязнённых зонах. 
5.Использовать экологичный способ передвижения. Если есть возможность преодолеть расстояние на велосипеде или устроить себе пешую прогулку, то это будет не только полезно для здоровья, а и сократит загрязнение воздуха выхлопными газами. 
6.Отдавать ненужные вещи. Есть множество благотворительных организаций, которые готовы принять старую одежду, технику, детские игрушки и передать их в приюты, детские дома или ночлеги для бездомных.''')

@bot.command()
async def whyeco(ctx):
    await ctx.send(f'Конечно, природу охранять нужно, нужно ее беречь. Без этого жизнь на Земле будет тяжелее.Загрязнится воздух и человечество на земле будет больше болеть.Водоемы обмелеют, пересохнут, засорятся.Если не охранять землю, она покроется оврагами и поползнями, исчезнет верхний плодородный слой почвы и нельзябудет выращивать пищу.Неохраняемые леса вырубят, они погибнут от вредителей и пожаров.Не останется деревьев и кустарников, пополняющих запасы кислорода.')
    
@bot.command()
async def glbl(ctx):
    await ctx.send(f'''Глобальное потепление — реальная угроза, вызванная деятельностью человека.

Некоторые возможные последствия глобального потепления:

1.Резкое изменение климата. Могут наблюдаться локальная засуха и наводнения, таяние арктических льдов и отступление ледников, изменение в распределении климатических осадков и уменьшение количества дней комфортной погоды. 1
2.Ухудшение условий жизни. Из-за катаклизмов, возникающих на фоне изменения климата, многие люди могут лишиться крова. 
3.Дефицит продуктов питания. Сбор урожая, рыболовство, разведение скота — все эти промыслы могут стать менее эффективными или вовсе исчезнуть. 
4.Риски эпидемий. Изменение погодных условий приводит к распространению заболеваний, которые ранее встречались лишь в ограниченных широтах. 
5.Исчезновение видов фауны и флоры. Глобальное изменение климата провоцирует риски для выживания видов на суше и в океане. 
6.Чтобы замедлить темпы и ограничить масштабы глобального потепления, необходимы решительные действия всех государств и общества.''')
    
@bot.command()
async def tipiothodov(ctx):
    await ctx.send(f'''Вот список какие бывают бытовыe отходы:
1: Стекло.
2: Металл. К нему относятся алюминиевые и жестяные банки, гвозди и шурупы, гайки и болты, старые кастрюли и сковородки, столовые приборы из металла.
3: Макулатура. К ней относятся все виды бумаги, картона, упаковка пищевых и иных продуктов, изготовленная из данных материалов. 
4: Пищевые отходы. К ним относятся растения(корнеплоды, фрукты, ягоды, овощи, злаковые и бобовые, орехи), продукты животного происхождения(мясо разных видов, моллюски, яйца и рыба, продукты на основе белка насекомых.) и разнообразные пищевые добавки, соль, мёд, желатин.
5: Бельё. К нему относятся предметы нижней одежды, а также тканевые изделия для домашних, хозяйственных надобностей.
6: Опасные отходы. К ним относятся вещи, которые могут представлять существенную угрозу для здоровья людей и окружающей среды, поскольку они содержат (или выделяют в процессе разложения) вредные вещества.''')

@bot.command()
async def antar(ctx):
    await ctx.send(f'''Таяние льдов в Антарктиде опасно по следующим причинам:

1.Повышение уровня моря. Если весь антарктический лёд растает, уровень моря по всему миру поднимется примерно на 61 метр. Это чревато затоплением обширных территорий. 
2.Нарушение экосистем. Некоторые виды животных могут попасть под угрозу вымирания. Например, популяции пингвина Адели в Антарктиде сократились на 90%. 
3.Риск новых стихийных бедствий. В атмосфере изменится циркуляция воздушных масс, что приведёт к аномальной жаре, штормам и ураганам. 
4.Дефицит питьевой воды. Из-за увеличения уровня мирового океана и подтопления суши, солёная вода будет проникать в грунтовые воды. 
5.Риск появления новых вирусов и бактерий. Во льдах хранится большое количество вирусов и бактерий, к которым у современного человека нет иммунитета. Поэтому есть риск появления новой пандемии.
6.Ускорение движения тектонических плит. Это может создать новые сейсмически опасные зоны и области вулканической активности. ''')     

@bot.command()
async def heh(ctx, count_heh = 5):
    await ctx.send("he" * count_heh)


@bot.command()
async def ai_image(ctx, count_heh = 5):
    for i in ctx.message.attachments:
        await i.save("upload_image.jpg")
        await ctx.send(f"Класс: {get_class('upload_image.jpg')}")
        if get_class('upload_image.jpg').strip() == "Металл":
             await ctx.send(f'На этой картинке я обнаружил металл!')
             await ctx.send(f'''Металлические предметы можно выбросить в синий контейнер для последующей переработки. В него отправляются алюминиевые и жестяные банки, гвозди и шурупы, гайки и болты, старые кастрюли и сковородки, столовые приборы из металла.  Главное, чтобы все эти предметы были чистыми и сухими.

Также в некоторых городах есть специальные пункты приёма металлолома,их местоположение в своем городе Вы можете найти в интеренете или в приложение 2ГИС''')
             
        if get_class('upload_image.jpg').strip() == "Пищевые отходы":
             await ctx.send(f'На этой картинке я обнаружил пищевые отходы!')
             await ctx.send(f'''Несколько вариантов, куда выбросить пищевые отходы:

1. Отвезти в местный центр переработки вторсырья. Такие заводы часто занимаются переработкой пищевых продуктов и заготовкой компоста. Предварительно нужно уточнить правила утилизации отходов в местном центре. 
2. Приготовить компост дома. Для этого используют фрукты и овощи, кофейную гущу, яичную и ореховую скорлупу, чайные пакетики. Не рекомендуется утилизировать таким способом мясо, молочные продукты, масло и жир. 
3. Установить измельчитель пищевых отходов (диспоузер). Прибор устанавливают под кухонную раковину и подключают к канализации. Диспоузер подходит только для населённых пунктов, где в конце канализации стоят специальные биогазовые установки. 
4. Отдать еду в местные благотворительные организации. Например, в продовольственный фонд или кухню для бездомных.''' )
        if get_class('upload_image.jpg').strip() == "Стекло":
            await ctx.send(f'На этой картинке я обнаружил стекло!')
            await ctx.send(f'Если Вы выкидываете разбитое стекло, наденьте перчатки и аккурто соберите кусочки стекла в пакет,заверните пакет и положите в еще один пакет. Это нужно для того, что бы когда бездомным животным придется залеть в мусорный бак, они не поранились от разбитого стелка. Если на полу остались маленькие кусочки стекла, пропылесостье их.')
            time.sleep(5) 
            await ctx.send(f'''Вот список нескольких мест, куда можно выбросить стекло:
 1.Контейнер для вторсырья возле дома. 
 2.Специальные пункты приёма стеклотары. В некоторых организациях можно даже получить деньги за бутылку: от 50 копеек до пары рублей.
 3.Волонтёрские акции по раздельному сбору отходов. Об этом участники часто пишут в соцсетях — их тоже легко найти по соответствующему запросу в интернете.
 4.Экоцентры различных проектов. 
 5.Контейнеры «Стеклобой» и «Мегабак».''')
        if get_class('upload_image.jpg').strip() == "Макулатура":
             await ctx.send(f'На этой картинке я обнаружил макулатуру!')
             await ctx.send(f''' Макулатуру можно выбросить в специальный контейнер в вашем доме иди сдать в специальные пункты приема, их местоположение Вы можете найти в интернете или в приложении 2ГИС.''')
        if get_class('upload_image.jpg').strip() == "Опасные отходы":
             await ctx.send(f'На этой картинке я обнаружил опасные отходы!')
             await ctx.send(f'''Опасные отходы нужно сдавать для безопасной переработки или утилизации в специализированные пункты приёма. 

Некоторые места, куда можно сдать разные виды опасных отходов:

1.Градусники. Если градусник разбит, нужно позвонить в МЧС. Там объяснят, как безопасно собрать ртуть и расскажут, в какую пожарную часть можно сдать остатки градусника. Если градусник пришёл в негодность, но цел, то его нужно сдать в специализированный пункт приёма. Информацию о них можно найти на ресурсе «Раздельный сбор». 
2.Лампы. Все типы ламп можно сдать на переработку в контейнеры, установленные в магазинах «Леруа Мерлен», «Глобус» и Castorama. Ртутные лампы также принимают в региональном центре демеркуризации, который есть в любом областном и краевом центре.  Узнать о пунктах приёма в своём городе можно, обратившись в городскую или районную администрацию. 
3.Батарейки. Бытовые батарейки принимают, например, в магазинах «ВкусВилл». Также их можно сдать в эколого-просветительские центры департамента природопользования. 
4.Найти пункты сбора различных отходов можно на карте экологических движений России и СНГ движения «РазДельный Сбор», муниципальных сайтах и даже Яндекс.Картах, 2ГИС или Google картах. ''')
        if get_class('upload_image.jpg').strip() == "Бельё":
             await ctx.send(f'На этой картинке я обнаружил бельё!')
             await ctx.send(f'''Вот несколько идей, что делать со старыми вещами:

1.Продать. Вещи в хорошем состоянии, которые вам надоели, перестали нравиться или подходить по размеру, можно продать на специальных сайтах, где размещают объявления.

2.Отдать. Какие-то из вещей можно предложить друзьям, родственникам или знакомым.

3.Переработать. Во многих городах рядом с крупными торговыми центрами устанавливают экоконтейнеры для сбора одежды, а некоторые сетевые магазины принимают вещи на переработку в обмен на скидочные купоны.

4.Помочь. Если желающих принять ваши вещи не нашлось, можно отдать их нуждающимся. Сейчас есть немало благотворительных организаций с пунктами приема вещей для малоимущих и тех, кто оказался в сложной жизненной ситуации.''')





                


    

bot.run("MTI4MTMxNjczMzU5MTg4MzgzOQ.G8wuGM.kCerGdH_bV1CzSyOyjck3Cfmq0aqsqMil5vt_0")
